variables:
  GIT_SUBMODULE_STRATEGY: recursive
  
stages:
  - build-and-test
  - unit-tests

build-job:
  stage: build-and-test
  image: openjdk:14-jdk-slim
  tags:
    - dind

  script:
    - chmod +x ./gradlew
    - ./gradlew build

unit-testing-job:
  stage: unit-tests
  image: openjdk:14-jdk-slim
  tags:
    - dind

  script:
    - chmod +x ./gradlew
    - export JAVA_HOME="/usr/local/openjdk-14"
    - ./gradlew test
  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml
